# easy

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/resources/: HtmlPageTemplate.html
core/src/main/scala/de/thomasvolk/easy/core/: Logging.scala
core/src/main/scala/de/thomasvolk/easy/core/actors/: PageActor.scala
core/src/main/scala/de/thomasvolk/easy/core/actors/page/: DeletePageActor.scala  LoadPageActor.scala  ParentPageActor.scala  SavePageActor.scala  SubPagesActor.scala
core/src/main/scala/de/thomasvolk/easy/core/message/: Messages.scala
core/src/main/scala/de/thomasvolk/easy/core/model/: Content.scala  Page.scala  Reference.scala
core/src/main/scala/de/thomasvolk/easy/core/persistence/: PagePersistenceService.scala
core/src/main/scala/de/thomasvolk/easy/core/persistence/file/: FilePagePersistenceServiceImpl.scala  PageSerializer.scala
core/src/test/scala/de/thomasvolk/easy/core/: PagePersistenceServiceTest.scala
core/src/test/scala/de/thomasvolk/easy/core/actors/: PageActorTest.scala
core/src/test/scala/de/thomasvolk/easy/core/model/: PageTest.scala
core/src/test/scala/de/thomasvolk/easy/core/persistence/file/: HtmlPageSerializerTest.scala
it/: loadtest.jmx
web/: pom.xml
web/src/main/assembly/: default.xml
web/src/main/resources/: application.conf  simplelogger.properties
web/src/main/scala/de/thomasvolk/easy/web/: EasyServer.scala  EasyServletContextListener.scala
web/src/main/scala/de/thomasvolk/easy/web/actors/: AbstractStreamActor.scala  JsonEncoding.scala  LoadPageStreamActor.scala  PageStreamActor.scala  PersistPageStreamActor.scala
web/src/main/scala/de/thomasvolk/easy/web/servlet/: AbstractServlet.scala  PageServlet.scala  ParentPageServlet.scala  SubPagesServlet.scala
web/src/main/scala/de/thomasvolk/easy/web/utils/: PollingWriteListener.scala  ServletExtension.scala
web/src/main/webapp/: .gitignore  error.html  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: easy.css  jquery-te-1.4.0.css
web/src/main/webapp/js/: .gitignore  easy.js  jquery-te-1.4.0_patch-te.min.js
web/src/main/webapp/js/controller/: index.js
web/src/test/scala/de/thomasvolk/easy/web/: Jetty.scala
web/src/test/scala/de/thomasvolk/easy/web/utils/: ServletExtensionTest.scala
